/**
 * LA CUEVA DEL LOBIZÓN — Restaurar STATS_INDIVIDUALES
 *
 * Este script restaura TODA la historia de estadísticas (2014-2025)
 * preservando los datos actuales de 2026.
 *
 * INSTRUCCIONES:
 * 1. Pegá este código en un archivo nuevo en Apps Script
 * 2. Ejecutá "restaurarStatsHistoricas" UNA SOLA VEZ
 * 3. Luego ejecutá "actualizarPJJugadores" para actualizar JUGADORES
 *
 * IMPORTANTE: Este script NO borra datos de 2026 en adelante.
 */

function restaurarStatsHistoricas() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var wsStats = ss.getSheetByName("STATS_INDIVIDUALES");

  Logger.log("Iniciando restauración de STATS_INDIVIDUALES...");

  // ─── PASO 1: Preservar datos de temporada actual (2026+) ───────
  var datosActuales = getSheetData(wsStats);
  var datos2026 = datosActuales.filter(function(r) {
    return Number(r.TEMPORADA) >= 2026;
  });
  Logger.log("Datos 2026 preservados: " + datos2026.length + " filas");

  // ─── PASO 2: Datos históricos completos 2014-2025 ──────────────
  // Formato: [CARNET, NOMBRE, TEMPORADA, CATEGORIA, PJ, PJ_TITULAR, PJ_INGRESO, PJ_SIN_INGRESO, GOLES, TR, MVP, PG, PE, PP]

  var statsHistoricas = [
    // ════════════════ 2014 MAYORES ════════════════
    ["32033","ENRIQUE MARTINEZ MARCHESE",2014,"MAYORES",19,19,0,0,2,0,0,11,2,6],
    ["22726","JUAN ANDRES ALDECOA VILLAR",2014,"MAYORES",18,17,1,0,0,0,0,10,1,7],
    ["24188","JUAN PABLO BRAGA BRUM",2014,"MAYORES",18,17,1,0,0,0,0,10,2,6],
    ["38809","CRISTIAN BUENO SCAGLIONI",2014,"MAYORES",18,18,0,0,0,1,0,11,2,5],
    ["26194","ALFONSO ROSSO CAMPAMAR",2014,"MAYORES",17,15,2,0,4,0,0,8,2,7],
    ["28805","FEDERICO ROSSO CAMPAMAR",2014,"MAYORES",17,17,0,0,16,0,0,9,2,6],
    ["42315","GERARDO EMILIANO MARCELLI TOBEÑA",2014,"MAYORES",17,15,2,0,1,0,0,11,1,5],
    ["29260","LEONARDO MARIA DUGROS BAUER",2014,"MAYORES",16,16,0,0,0,1,0,9,1,6],
    ["23668","MAURO ANDRES SERRA BALTASAR",2014,"MAYORES",15,14,1,0,4,0,0,9,2,4],
    ["24172","NICOLAS BORGIA ALTAMIRANO",2014,"MAYORES",15,13,2,0,9,0,0,10,2,3],
    ["22050","AGUSTIN SILVERA BONOMI",2014,"MAYORES",14,13,1,0,1,1,0,7,1,6],
    ["42159","SIGFRIDO VETTORAZZI",2014,"MAYORES",14,7,7,0,1,0,0,9,2,3],
    ["36078","RODRIGO FLORES BERTONI",2014,"MAYORES",13,2,11,0,0,0,0,9,2,2],
    ["40808","MATIAS MANUEL COMBE CHIAPPA",2014,"MAYORES",13,9,4,0,0,0,0,8,1,4],
    ["21744","VENANCIO DIEGO MARIN CROSA",2014,"MAYORES",12,6,6,0,0,0,0,5,1,6],
    ["32032","SANTIAGO BORGIA ALTAMIRANO",2014,"MAYORES",11,2,9,0,1,0,0,4,1,6],
    ["33433","RODRIGO PULLARES VACAREZZA",2014,"MAYORES",8,5,3,0,0,1,0,3,0,5],
    ["40750","FRANCISCO POU AVEGNO",2014,"MAYORES",8,1,7,0,0,0,0,6,1,1],
    ["40747","FACUNDO FLORES SOSA",2014,"MAYORES",7,3,4,0,0,0,0,2,0,5],
    ["40749","MARTIN ETCHART JOHNSTON",2014,"MAYORES",7,2,5,0,0,0,0,2,0,5],
    ["21757","GUZMAN INFANZON AGAPITO",2014,"MAYORES",6,5,1,0,0,0,0,3,1,2],
    ["40748","PABLO RICARDO FLORES GURIDI",2014,"MAYORES",6,2,4,0,0,0,0,3,1,2],
    ["40806","NICOLAS BRAGA BRUM",2014,"MAYORES",3,2,1,0,0,0,0,0,0,3],
    // ════════════════ 2015 MAYORES ════════════════
    ["32033","ENRIQUE MARTINEZ MARCHESE",2015,"MAYORES",20,20,0,0,2,0,0,13,4,3],
    ["23668","MAURO ANDRES SERRA BALTASAR",2015,"MAYORES",19,18,1,0,17,0,0,13,3,3],
    ["28805","FEDERICO ROSSO CAMPAMAR",2015,"MAYORES",19,19,0,0,11,0,0,12,4,3],
    ["42159","SIGFRIDO VETTORAZZI",2015,"MAYORES",19,16,3,0,2,0,0,12,4,3],
    ["22050","AGUSTIN SILVERA BONOMI",2015,"MAYORES",18,18,0,0,2,0,0,10,4,4],
    ["22726","JUAN ANDRES ALDECOA VILLAR",2015,"MAYORES",18,18,0,0,0,0,0,12,4,2],
    ["38809","CRISTIAN BUENO SCAGLIONI",2015,"MAYORES",18,18,0,0,0,0,0,12,3,3],
    ["42315","GERARDO EMILIANO MARCELLI TOBEÑA",2015,"MAYORES",18,18,0,0,0,0,0,11,3,4],
    ["37332","FEDERICO ISPER LATORRE",2015,"MAYORES",17,5,12,0,0,0,0,11,4,2],
    ["26194","ALFONSO ROSSO CAMPAMAR",2015,"MAYORES",16,16,0,0,7,0,0,11,4,1],
    ["27061","FEDERICO ANDRES ROVASCIO CABALLERO",2015,"MAYORES",16,4,12,0,1,0,0,10,3,3],
    ["33715","FELIPE CASTRO CARRACEDO",2015,"MAYORES",16,7,8,0,0,0,0,9,4,3],
    ["29260","LEONARDO MARIA DUGROS BAUER",2015,"MAYORES",15,14,1,0,1,0,0,10,2,3],
    ["37698","JUAN SEBASTIAN RODRIGUEZ VILA",2015,"MAYORES",15,14,1,0,0,0,0,10,3,2],
    ["24188","JUAN PABLO BRAGA BRUM",2015,"MAYORES",12,8,4,0,0,0,0,9,2,1],
    ["32032","SANTIAGO BORGIA ALTAMIRANO",2015,"MAYORES",12,1,11,0,0,0,0,6,3,3],
    ["29552","NICOLAS LEONARDO ZABALETA VIGNONE",2015,"MAYORES",10,2,8,0,0,0,0,6,1,3],
    ["30916","MATIAS LA CAVA ACUÑA",2015,"MAYORES",10,5,5,0,1,0,0,5,3,2],
    ["31251","PABLO ESTEBAN CAFFARELLI CREMONA",2015,"MAYORES",8,2,6,0,0,0,0,6,1,1],
    ["24172","NICOLAS BORGIA ALTAMIRANO",2015,"MAYORES",6,5,1,0,4,0,0,3,1,2],
    ["40750","FRANCISCO POU AVEGNO",2015,"MAYORES",3,0,3,0,0,0,0,3,0,0],
    ["40749","MARTIN ETCHART JOHNSTON",2015,"MAYORES",2,0,2,0,0,0,0,2,0,0],
    ["34260","GUSTAVO JAVIER BURCHIO BLANCO",2015,"MAYORES",1,1,0,0,0,0,0,0,0,1],
    // ════════════════ 2016 MAYORES ════════════════
    ["22726","JUAN ANDRES ALDECOA VILLAR",2016,"MAYORES",22,22,0,0,0,0,0,6,6,10],
    ["33715","FELIPE CASTRO CARRACEDO",2016,"MAYORES",21,21,0,0,0,0,0,6,6,9],
    ["37332","FEDERICO ISPER LATORRE",2016,"MAYORES",21,7,14,0,1,0,0,6,6,9],
    ["42159","SIGFRIDO VETTORAZZI",2016,"MAYORES",21,10,11,0,1,0,0,6,5,10],
    ["38809","CRISTIAN BUENO SCAGLIONI",2016,"MAYORES",19,19,0,0,0,0,0,5,6,8],
    ["23668","MAURO ANDRES SERRA BALTASAR",2016,"MAYORES",16,13,3,0,5,1,0,5,3,8],
    ["29552","NICOLAS LEONARDO ZABALETA VIGNONE",2016,"MAYORES",17,13,4,0,4,0,0,4,6,7],
    ["32033","ENRIQUE MARTINEZ MARCHESE",2016,"MAYORES",16,16,0,0,3,0,0,5,5,6],
    ["27061","FEDERICO ANDRES ROVASCIO CABALLERO",2016,"MAYORES",15,14,1,0,1,0,0,3,5,7],
    ["28805","FEDERICO ROSSO CAMPAMAR",2016,"MAYORES",15,14,1,0,14,0,0,5,3,7],
    ["30124","ANDRES VIKONIS MOREAU",2016,"MAYORES",15,15,0,0,0,1,0,4,3,8],
    ["31219","MARCIO ADRIAN SERRA BALTASAR",2016,"MAYORES",15,9,6,0,1,0,0,4,4,7],
    ["32032","SANTIAGO BORGIA ALTAMIRANO",2016,"MAYORES",14,8,6,0,2,0,0,6,5,3],
    ["45626","DIEGO MARCELO VAZQUEZ PEREDA",2016,"MAYORES",15,8,7,0,0,0,0,4,4,7],
    ["22024","MARTIN DE SOUZA FORMOSO",2016,"MAYORES",14,11,3,0,2,1,0,4,3,7],
    ["29260","LEONARDO MARIA DUGROS BAUER",2016,"MAYORES",14,13,1,0,0,0,0,3,3,8],
    ["24188","JUAN PABLO BRAGA BRUM",2016,"MAYORES",11,11,0,0,0,0,0,3,5,3],
    ["22050","AGUSTIN SILVERA BONOMI",2016,"MAYORES",7,6,1,0,1,0,0,2,1,4],
    ["26194","ALFONSO ROSSO CAMPAMAR",2016,"MAYORES",6,2,4,0,2,0,0,3,0,3],
    ["23055","AGUSTIN TOSAR ROVIRA",2016,"MAYORES",5,2,3,0,0,0,0,2,0,3],
    ["24199","CARLOS EDUARDO KEOSSEIAN LAGOMARSINO",2016,"MAYORES",5,0,5,0,0,0,0,1,2,2],
    ["24172","NICOLAS BORGIA ALTAMIRANO",2016,"MAYORES",4,3,1,0,0,0,0,1,2,1],
    ["24571","IGNACIO DIEZ APOLANT",2016,"MAYORES",3,3,0,0,0,0,0,1,1,1],
    ["34260","GUSTAVO JAVIER BURCHIO BLANCO",2016,"MAYORES",2,2,0,0,0,0,0,0,1,1],
    ["45777","AGUSTIN SALAGARAY RISSO",2016,"MAYORES",2,0,2,0,0,0,0,0,1,1],
    // ════════════════ 2017 MAYORES ════════════════
    ["34491","STTEFANO ABANONI PACCINI",2017,"MAYORES",20,20,0,0,0,0,0,7,5,8],
    ["38809","CRISTIAN BUENO SCAGLIONI",2017,"MAYORES",21,19,2,0,0,0,0,8,4,9],
    ["33715","FELIPE CASTRO CARRACEDO",2017,"MAYORES",19,17,2,0,0,1,0,6,5,8],
    ["32033","ENRIQUE MARTINEZ MARCHESE",2017,"MAYORES",19,14,5,0,1,0,0,5,5,9],
    ["47276","ANDRES CHARLO BERGER",2017,"MAYORES",17,15,2,0,0,0,0,7,3,7],
    ["22726","JUAN ANDRES ALDECOA VILLAR",2017,"MAYORES",17,9,8,0,0,0,0,5,4,8],
    ["33433","RODRIGO PULLARES VACAREZZA",2017,"MAYORES",16,16,0,0,0,0,0,5,4,7],
    ["29260","LEONARDO MARIA DUGROS BAUER",2017,"MAYORES",15,15,0,0,1,1,0,6,2,7],
    ["23668","MAURO ANDRES SERRA BALTASAR",2017,"MAYORES",15,13,2,0,7,0,0,7,4,4],
    ["47158","ALEXIS MATIAS SUHR VICO",2017,"MAYORES",15,9,6,0,1,0,0,5,4,6],
    ["23055","AGUSTIN TOSAR ROVIRA",2017,"MAYORES",15,6,9,0,4,0,0,7,3,5],
    ["32032","SANTIAGO BORGIA ALTAMIRANO",2017,"MAYORES",15,3,12,0,1,0,0,7,5,3],
    ["26194","ALFONSO ROSSO CAMPAMAR",2017,"MAYORES",14,12,2,0,0,0,0,3,4,7],
    ["47277","RENATO GERMAN MONCALVO VILLEGAS",2017,"MAYORES",14,8,6,0,5,0,0,6,4,4],
    ["37332","FEDERICO ISPER LATORRE",2017,"MAYORES",14,4,10,0,0,0,0,5,3,6],
    ["42159","SIGFRIDO VETTORAZZI",2017,"MAYORES",13,12,1,0,2,0,0,7,2,4],
    ["37698","JUAN SEBASTIAN RODRIGUEZ VILA",2017,"MAYORES",12,8,4,0,0,0,0,5,3,4],
    ["27061","FEDERICO ANDRES ROVASCIO CABALLERO",2017,"MAYORES",11,8,3,0,1,0,0,3,4,4],
    ["45626","DIEGO MARCELO VAZQUEZ PEREDA",2017,"MAYORES",11,7,4,0,1,0,0,2,2,7],
    ["28805","FEDERICO ROSSO CAMPAMAR",2017,"MAYORES",9,6,3,0,3,0,0,4,2,3],
    ["29552","NICOLAS LEONARDO ZABALETA VIGNONE",2017,"MAYORES",8,8,0,0,1,0,0,3,1,4],
    ["36078","RODRIGO FLORES BERTONI",2017,"MAYORES",7,3,4,0,0,0,0,4,0,3],
    ["22050","AGUSTIN SILVERA BONOMI",2017,"MAYORES",7,2,5,0,0,0,0,3,2,2],
    ["44489","GABRIEL BAPTISTA TAJAM",2017,"MAYORES",6,6,0,0,0,0,0,2,1,3],
    ["48561","GUILLERMO GANDOLFO GODOY",2017,"MAYORES",4,2,2,0,0,0,0,2,1,1],
    ["40750","FRANCISCO POU AVEGNO",2017,"MAYORES",4,1,3,0,0,0,0,1,1,2],
    // ════════════════ 2018 MAYORES ════════════════
    ["22726","JUAN ANDRES ALDECOA VILLAR",2018,"MAYORES",21,21,0,0,0,0,0,7,7,7],
    ["23055","AGUSTIN TOSAR ROVIRA",2018,"MAYORES",20,6,14,0,5,0,0,6,6,8],
    ["33715","FELIPE CASTRO CARRACEDO",2018,"MAYORES",20,20,0,0,1,0,0,7,6,7],
    ["29552","NICOLAS LEONARDO ZABALETA VIGNONE",2018,"MAYORES",19,18,1,0,1,0,0,6,6,7],
    ["47276","ANDRES CHARLO BERGER",2018,"MAYORES",19,19,0,0,1,0,0,7,6,6],
    ["48561","GUILLERMO GANDOLFO GODOY",2018,"MAYORES",19,15,4,0,0,0,0,6,6,7],
    ["26194","ALFONSO ROSSO CAMPAMAR",2018,"MAYORES",18,17,1,0,1,0,0,6,6,6],
    ["49829","ALEJANDRO NICOLAS PERDOMO CHA",2018,"MAYORES",16,14,2,0,1,0,0,6,5,5],
    ["30062","MICHAEL MACRINO D'OTTONE",2018,"MAYORES",16,10,6,0,0,1,0,6,5,5],
    ["34491","STTEFANO ABANONI PACCINI",2018,"MAYORES",16,16,0,0,0,0,0,5,5,6],
    ["47158","ALEXIS MATIAS SUHR VICO",2018,"MAYORES",16,10,6,0,1,0,0,6,5,5],
    ["23668","MAURO ANDRES SERRA BALTASAR",2018,"MAYORES",15,12,3,0,6,0,0,4,5,6],
    ["42159","SIGFRIDO VETTORAZZI",2018,"MAYORES",15,11,4,0,0,1,0,5,6,4],
    ["27061","FEDERICO ANDRES ROVASCIO CABALLERO",2018,"MAYORES",14,8,6,0,0,0,0,5,5,4],
    ["37698","JUAN SEBASTIAN RODRIGUEZ VILA",2018,"MAYORES",14,14,0,0,0,0,0,5,3,6],
    ["31219","MARCIO ADRIAN SERRA BALTASAR",2018,"MAYORES",12,1,11,0,1,0,0,4,3,5],
    ["32033","ENRIQUE MARTINEZ MARCHESE",2018,"MAYORES",10,2,8,0,0,0,0,4,1,5],
    ["47277","RENATO GERMAN MONCALVO VILLEGAS",2018,"MAYORES",8,2,6,0,3,0,0,2,3,3],
    ["49830","PABLO RODRIGUEZ CANTARELLI",2018,"MAYORES",8,5,3,0,1,1,0,2,3,3],
    ["49963","RODRIGO BLANCO SIMONES",2018,"MAYORES",8,1,7,0,0,0,0,2,3,3],
    ["37332","FEDERICO ISPER LATORRE",2018,"MAYORES",7,3,4,0,0,0,0,3,2,2],
    ["45626","DIEGO MARCELO VAZQUEZ PEREDA",2018,"MAYORES",7,2,5,0,0,0,0,0,4,3],
    ["28805","FEDERICO ROSSO CAMPAMAR",2018,"MAYORES",6,5,1,0,6,0,0,2,2,2],
    ["24199","CARLOS EDUARDO KEOSSEIAN LAGOMARSINO",2018,"MAYORES",5,4,1,0,1,0,0,2,1,2],
    ["30448","FLAVIO LEANDRO CHAGAS ALVEZ",2018,"MAYORES",4,4,0,0,0,0,0,1,2,1],
    ["32032","SANTIAGO BORGIA ALTAMIRANO",2018,"MAYORES",4,1,3,0,0,0,0,1,1,2],
    ["49831","ANDY BESSON BONTI",2018,"MAYORES",4,0,4,0,0,0,0,0,1,3],
    ["36078","RODRIGO FLORES BERTONI",2018,"MAYORES",2,0,2,0,0,0,0,1,0,1],
    ["22050","AGUSTIN SILVERA BONOMI",2018,"MAYORES",1,1,0,0,0,0,0,1,0,0],
    // ════════════════ 2019 MAYORES ════════════════
    ["22726","JUAN ANDRES ALDECOA VILLAR",2019,"MAYORES",20,19,1,0,1,0,0,13,1,6],
    ["33715","FELIPE CASTRO CARRACEDO",2019,"MAYORES",20,17,3,0,1,0,0,13,1,6],
    ["27061","FEDERICO ANDRES ROVASCIO CABALLERO",2019,"MAYORES",19,19,0,0,2,0,0,12,1,6],
    ["34491","STTEFANO ABANONI PACCINI",2019,"MAYORES",19,19,0,0,0,0,0,11,1,7],
    ["47158","ALEXIS MATIAS SUHR VICO",2019,"MAYORES",17,11,6,0,1,0,0,11,1,5],
    ["47277","RENATO GERMAN MONCALVO VILLEGAS",2019,"MAYORES",18,15,3,0,2,0,0,12,1,5],
    ["48561","GUILLERMO GANDOLFO GODOY",2019,"MAYORES",18,18,0,0,0,0,0,10,1,7],
    ["45626","DIEGO MARCELO VAZQUEZ PEREDA",2019,"MAYORES",17,14,3,0,2,0,0,11,1,5],
    ["26194","ALFONSO ROSSO CAMPAMAR",2019,"MAYORES",16,16,0,0,2,1,0,9,1,6],
    ["28805","FEDERICO ROSSO CAMPAMAR",2019,"MAYORES",14,13,1,0,17,0,0,10,1,3],
    ["29552","NICOLAS LEONARDO ZABALETA VIGNONE",2019,"MAYORES",15,15,0,0,5,0,0,9,1,5],
    ["42159","SIGFRIDO VETTORAZZI",2019,"MAYORES",15,7,8,0,2,0,0,9,1,5],
    ["47276","ANDRES CHARLO BERGER",2019,"MAYORES",15,13,2,0,0,0,0,9,1,5],
    ["49829","ALEJANDRO NICOLAS PERDOMO CHA",2019,"MAYORES",15,4,11,0,3,0,0,7,1,7],
    ["62991","MARTIN CRESPO BONJOUR",2019,"MAYORES",13,2,11,0,0,0,0,9,0,4],
    ["32033","ENRIQUE MARTINEZ MARCHESE",2019,"MAYORES",12,7,5,0,6,0,0,9,0,3],
    ["49963","RODRIGO BLANCO SIMONES",2019,"MAYORES",11,2,9,0,1,0,0,6,0,5],
    ["23668","MAURO ANDRES SERRA BALTASAR",2019,"MAYORES",10,10,0,0,5,1,0,5,1,4],
    ["23055","AGUSTIN TOSAR ROVIRA",2019,"MAYORES",5,1,4,0,0,0,0,3,0,2],
    ["37332","FEDERICO ISPER LATORRE",2019,"MAYORES",5,1,4,0,0,0,0,4,0,1],
    ["49830","PABLO RODRIGUEZ CANTARELLI",2019,"MAYORES",5,0,5,0,0,0,0,5,0,0],
    ["62616","LUCIANO RODRIGUEZ GUTIERREZ",2019,"MAYORES",5,4,1,0,1,0,0,3,0,2],
    ["30062","MICHAEL MACRINO D'OTTONE",2019,"MAYORES",4,4,0,0,0,0,0,3,0,1],
    ["49831","ANDY BESSON BONTI",2019,"MAYORES",4,0,4,0,0,0,0,4,0,0],
    ["63629","SANTIAGO LASA NORRO",2019,"MAYORES",2,2,0,0,0,0,0,2,0,0],
    // ════════════════ 2020 MAYORES ════════════════
    ["45626","DIEGO MARCELO VAZQUEZ PEREDA",2020,"MAYORES",17,17,0,0,5,0,0,11,1,5],
    ["33715","FELIPE CASTRO CARRACEDO",2020,"MAYORES",17,8,9,0,1,0,0,11,1,5],
    ["26194","ALFONSO ROSSO CAMPAMAR",2020,"MAYORES",16,16,0,0,3,0,0,11,1,4],
    ["24199","CARLOS EDUARDO KEOSSEIAN LAGOMARSINO",2020,"MAYORES",16,14,2,0,3,0,0,11,1,4],
    ["30062","MICHAEL MACRINO D'OTTONE",2020,"MAYORES",16,16,0,0,1,0,0,10,1,5],
    ["28805","FEDERICO ROSSO CAMPAMAR",2020,"MAYORES",15,15,0,0,20,0,0,11,1,3],
    ["47277","RENATO GERMAN MONCALVO VILLEGAS",2020,"MAYORES",13,7,6,0,4,0,0,8,1,4],
    ["34491","STTEFANO ABANONI PACCINI",2020,"MAYORES",15,15,0,0,0,1,0,10,1,4],
    ["29552","NICOLAS LEONARDO ZABALETA VIGNONE",2020,"MAYORES",15,15,0,0,2,0,0,11,1,3],
    ["49830","PABLO RODRIGUEZ CANTARELLI",2020,"MAYORES",15,0,15,0,1,0,0,11,1,3],
    ["22726","JUAN ANDRES ALDECOA VILLAR",2020,"MAYORES",14,13,1,0,0,0,0,9,1,4],
    ["47276","ANDRES CHARLO BERGER",2020,"MAYORES",14,14,0,0,0,2,0,9,1,4],
    ["42159","SIGFRIDO VETTORAZZI",2020,"MAYORES",13,2,11,0,0,0,0,8,1,4],
    ["27061","FEDERICO ANDRES ROVASCIO CABALLERO",2020,"MAYORES",11,10,1,0,2,0,0,6,1,4],
    ["62616","LUCIANO RODRIGUEZ GUTIERREZ",2020,"MAYORES",10,5,5,0,1,0,0,7,1,2],
    ["23668","MAURO ANDRES SERRA BALTASAR",2020,"MAYORES",8,7,1,0,3,0,0,5,1,2],
    ["48561","GUILLERMO GANDOLFO GODOY",2020,"MAYORES",8,5,3,0,0,0,0,6,0,2],
    ["23055","AGUSTIN TOSAR ROVIRA",2020,"MAYORES",8,0,8,0,0,0,0,5,1,2],
    ["47158","ALEXIS MATIAS SUHR VICO",2020,"MAYORES",5,2,3,0,0,0,0,3,0,2],
    ["49831","ANDY BESSON BONTI",2020,"MAYORES",5,0,5,0,0,0,0,5,0,0],
    ["63629","SANTIAGO LASA NORRO",2020,"MAYORES",5,1,4,0,0,0,0,4,0,1],
    ["29260","LEONARDO MARIA DUGROS BAUER",2020,"MAYORES",4,4,0,0,0,0,0,2,0,2],
    ["62991","MARTIN CRESPO BONJOUR",2020,"MAYORES",3,0,3,0,0,0,0,3,0,0],
    ["49963","RODRIGO BLANCO SIMONES",2020,"MAYORES",2,0,2,0,0,0,0,1,0,1],
    // ════════════════ 2021 MAYORES ════════════════
    ["32033","ENRIQUE MARTINEZ MARCHESE",2021,"MAYORES",20,12,8,0,1,0,0,8,2,10],
    ["23668","MAURO ANDRES SERRA BALTASAR",2021,"MAYORES",19,17,2,0,7,1,0,8,2,9],
    ["33715","FELIPE CASTRO CARRACEDO",2021,"MAYORES",18,17,1,0,0,0,0,9,2,7],
    ["47277","RENATO GERMAN MONCALVO VILLEGAS",2021,"MAYORES",18,13,5,0,5,1,0,9,2,7],
    ["22726","JUAN ANDRES ALDECOA VILLAR",2021,"MAYORES",18,17,1,0,0,0,0,8,2,8],
    ["47276","ANDRES CHARLO BERGER",2021,"MAYORES",18,16,2,0,2,0,0,9,2,7],
    ["27061","FEDERICO ANDRES ROVASCIO CABALLERO",2021,"MAYORES",18,17,1,0,2,0,0,8,2,8],
    ["45626","DIEGO MARCELO VAZQUEZ PEREDA",2021,"MAYORES",16,15,1,0,1,1,0,7,2,7],
    ["30062","MICHAEL MACRINO D'OTTONE",2021,"MAYORES",16,12,4,0,0,1,0,6,1,9],
    ["49830","PABLO RODRIGUEZ CANTARELLI",2021,"MAYORES",16,13,3,0,5,0,0,8,2,6],
    ["37332","FEDERICO ISPER LATORRE",2021,"MAYORES",13,2,11,0,0,0,0,5,2,6],
    ["34491","STTEFANO ABANONI PACCINI",2021,"MAYORES",13,13,0,0,0,0,0,2,1,10],
    ["29552","NICOLAS LEONARDO ZABALETA VIGNONE",2021,"MAYORES",13,13,0,0,1,0,0,7,1,5],
    ["48561","GUILLERMO GANDOLFO GODOY",2021,"MAYORES",13,8,5,0,0,0,0,4,2,7],
    ["49963","RODRIGO BLANCO SIMONES",2021,"MAYORES",11,1,10,0,2,0,0,5,1,5],
    ["37698","JUAN SEBASTIAN RODRIGUEZ VILA",2021,"MAYORES",11,8,3,0,0,0,0,4,2,5],
    ["26194","ALFONSO ROSSO CAMPAMAR",2021,"MAYORES",10,7,3,0,1,0,0,5,1,4],
    ["54333","PABLO HERNAN BERNATENE",2021,"MAYORES",8,8,0,0,2,0,0,4,1,3],
    ["28805","FEDERICO ROSSO CAMPAMAR",2021,"MAYORES",8,8,0,0,3,0,0,1,0,7],
    ["42159","SIGFRIDO VETTORAZZI",2021,"MAYORES",8,7,1,0,0,0,0,4,1,3],
    ["62616","LUCIANO RODRIGUEZ GUTIERREZ",2021,"MAYORES",8,6,2,0,0,0,0,4,1,3],
    ["49831","ANDY BESSON BONTI",2021,"MAYORES",8,4,4,0,0,0,0,1,0,6],
    ["23055","AGUSTIN TOSAR ROVIRA",2021,"MAYORES",6,2,4,0,0,0,0,1,0,5],
    ["63629","SANTIAGO LASA NORRO",2021,"MAYORES",6,0,6,0,0,0,0,0,1,5],
    ["24199","CARLOS EDUARDO KEOSSEIAN LAGOMARSINO",2021,"MAYORES",3,3,0,0,0,0,0,1,2,0],
    ["29260","LEONARDO MARIA DUGROS BAUER",2021,"MAYORES",3,3,0,0,0,0,0,1,0,2],
    ["47158","ALEXIS MATIAS SUHR VICO",2021,"MAYORES",1,1,0,0,0,0,0,0,0,1],
    // ════════════════ 2022 MAYORES ════════════════
    ["22726","JUAN ANDRES ALDECOA VILLAR",2022,"MAYORES",18,17,1,0,0,1,0,8,4,6],
    ["42159","SIGFRIDO VETTORAZZI",2022,"MAYORES",17,17,0,0,0,0,0,7,4,6],
    ["32033","ENRIQUE MARTINEZ MARCHESE",2022,"MAYORES",17,12,5,0,1,1,0,7,4,6],
    ["47277","RENATO GERMAN MONCALVO VILLEGAS",2022,"MAYORES",16,15,1,0,9,1,0,8,2,6],
    ["39333","SANTIAGO CORREA",2022,"MAYORES",16,15,1,0,0,0,0,7,3,6],
    ["27061","FEDERICO ANDRES ROVASCIO CABALLERO",2022,"MAYORES",15,15,0,0,1,1,0,7,3,5],
    ["48561","GUILLERMO GANDOLFO GODOY",2022,"MAYORES",14,13,1,0,0,1,0,7,3,4],
    ["51646","FERNANDO OLIVERA",2022,"MAYORES",13,12,1,0,0,1,0,7,2,4],
    ["33725","JUAN OHOLEGUY",2022,"MAYORES",13,9,4,0,1,0,0,5,3,5],
    ["37332","FEDERICO ISPER LATORRE",2022,"MAYORES",13,4,9,0,0,0,0,6,3,4],
    ["29552","NICOLAS LEONARDO ZABALETA VIGNONE",2022,"MAYORES",12,11,1,0,2,0,0,5,4,3],
    ["28805","FEDERICO ROSSO CAMPAMAR",2022,"MAYORES",12,10,2,0,3,0,0,6,2,4],
    ["26194","ALFONSO ROSSO CAMPAMAR",2022,"MAYORES",12,9,3,0,5,0,0,6,3,3],
    ["49830","PABLO RODRIGUEZ CANTARELLI",2022,"MAYORES",11,7,4,0,0,0,0,4,3,4],
    ["33715","FELIPE CASTRO CARRACEDO",2022,"MAYORES",10,9,1,0,1,0,0,5,2,3],
    ["47276","ANDRES CHARLO BERGER",2022,"MAYORES",9,2,7,0,1,0,0,3,3,3],
    ["47158","ALEXIS MATIAS SUHR VICO",2022,"MAYORES",9,2,7,0,0,0,0,4,3,2],
    ["30062","MICHAEL MACRINO D'OTTONE",2022,"MAYORES",7,7,0,0,2,0,0,5,0,2],
    ["56968","JUAN MARTIN VARGAS",2022,"MAYORES",7,2,5,0,0,0,0,7,0,0],
    ["49831","ANDY BESSON BONTI",2022,"MAYORES",7,1,6,0,0,0,0,2,1,4],
    ["58425","GASTON GARCIA",2022,"MAYORES",6,4,2,0,1,0,0,1,2,3],
    ["24199","CARLOS EDUARDO KEOSSEIAN LAGOMARSINO",2022,"MAYORES",6,0,6,0,2,0,0,1,3,2],
    ["49963","RODRIGO BLANCO SIMONES",2022,"MAYORES",4,1,3,0,0,0,0,1,2,1],
    ["54333","PABLO HERNAN BERNATENE",2022,"MAYORES",4,1,3,0,1,0,0,2,1,1],
    ["37698","JUAN SEBASTIAN RODRIGUEZ VILA",2022,"MAYORES",3,1,2,0,0,0,0,2,1,0],
    ["58360","ENZO RODRIGUEZ",2022,"MAYORES",3,0,3,0,0,0,0,2,1,0],
    ["58080","DEMIAN VIERA",2022,"MAYORES",2,0,2,0,0,0,0,2,0,0],
    ["51678","SANTIAGO LASA",2022,"MAYORES",1,1,0,0,0,0,0,0,1,0],
    ["34491","STTEFANO ABANONI PACCINI",2022,"MAYORES",1,1,0,0,0,0,0,1,0,0],
    ["22050","AGUSTIN SILVERA BONOMI",2022,"MAYORES",1,0,1,0,0,0,0,1,0,0],
    // ════════════════ 2023 MAYORES ════════════════
    ["22726","JUAN ANDRES ALDECOA VILLAR",2023,"MAYORES",21,21,0,0,0,0,0,9,3,9],
    ["33725","JUAN OHOLEGUY",2023,"MAYORES",20,20,0,0,0,0,0,9,3,8],
    ["26194","ALFONSO ROSSO CAMPAMAR",2023,"MAYORES",20,18,2,0,9,1,0,8,3,9],
    ["32033","ENRIQUE MARTINEZ MARCHESE",2023,"MAYORES",18,17,1,0,0,0,0,7,3,8],
    ["39333","SANTIAGO CORREA",2023,"MAYORES",18,14,4,0,1,0,0,8,2,8],
    ["49963","RODRIGO BLANCO SIMONES",2023,"MAYORES",18,9,9,0,1,0,0,8,3,7],
    ["28805","FEDERICO ROSSO CAMPAMAR",2023,"MAYORES",17,12,5,0,15,0,0,8,3,6],
    ["47277","RENATO GERMAN MONCALVO VILLEGAS",2023,"MAYORES",17,9,8,0,1,0,0,8,3,6],
    ["42159","SIGFRIDO VETTORAZZI",2023,"MAYORES",16,16,0,0,0,2,0,6,1,9],
    ["37332","FEDERICO ISPER LATORRE",2023,"MAYORES",16,12,4,0,0,0,0,7,2,7],
    ["49829","ALEJANDRO NICOLAS PERDOMO CHA",2023,"MAYORES",16,6,8,0,4,1,0,8,3,5],
    ["58425","GASTON GARCIA",2023,"MAYORES",15,10,5,0,2,1,0,7,1,7],
    ["59639","MATEO BOLIVAR CASTRO",2023,"MAYORES",14,7,7,0,1,0,0,6,3,5],
    ["59650","DIEGO FERNANDO BENITEZ",2023,"MAYORES",12,11,1,0,3,1,0,4,2,6],
    ["60211","NAZARENO ANSELMI",2023,"MAYORES",11,6,5,0,0,0,0,5,1,5],
    ["49831","ANDY BESSON BONTI",2023,"MAYORES",11,4,7,0,1,0,0,5,2,4],
    ["48561","GUILLERMO GANDOLFO GODOY",2023,"MAYORES",10,6,4,0,0,0,0,4,2,4],
    ["60806","RODRIGO DAMIAN KAHRS",2023,"MAYORES",10,5,5,0,3,0,0,8,1,1],
    ["27061","FEDERICO ANDRES ROVASCIO CABALLERO",2023,"MAYORES",10,5,5,0,1,0,0,5,2,3],
    ["49830","PABLO RODRIGUEZ CANTARELLI",2023,"MAYORES",9,6,3,0,0,0,0,3,2,4],
    ["34491","STTEFANO ABANONI PACCINI",2023,"MAYORES",6,5,1,0,0,0,0,3,2,1],
    ["58360","ENZO RODRIGUEZ",2023,"MAYORES",6,2,4,0,0,0,0,2,2,2],
    ["60945","NAHUEL GONZALEZ",2023,"MAYORES",6,0,6,0,0,0,0,3,0,3],
    ["54333","PABLO HERNAN BERNATENE",2023,"MAYORES",4,3,1,0,0,0,0,1,0,3],
    ["51646","FERNANDO OLIVERA",2023,"MAYORES",3,2,1,0,0,0,0,0,1,2],
    ["44489","GABRIEL BAPTISTA TAJAM",2023,"MAYORES",2,1,1,0,0,0,0,0,1,1],
    ["29552","NICOLAS LEONARDO ZABALETA VIGNONE",2023,"MAYORES",2,0,2,0,0,0,0,2,0,0],
    ["61349","MAXIMILIANO ANSELMI",2023,"MAYORES",1,0,1,0,0,0,0,1,0,0],
    // ════════════════ 2024 MAYORES ════════════════
    ["32033","ENRIQUE MARTINEZ MARCHESE",2024,"MAYORES",20,20,0,0,0,0,0,6,5,9],
    ["62180","AGUSTIN LAVENTURE",2024,"MAYORES",20,19,1,0,2,0,0,7,5,8],
    ["58425","GASTON GARCIA",2024,"MAYORES",20,18,2,0,15,0,0,7,4,9],
    ["22726","JUAN ANDRES ALDECOA VILLAR",2024,"MAYORES",20,17,3,0,0,0,0,6,5,9],
    ["39333","SANTIAGO CORREA",2024,"MAYORES",19,18,1,0,0,0,0,7,5,7],
    ["48561","GUILLERMO GANDOLFO GODOY",2024,"MAYORES",19,13,6,0,0,0,0,5,5,9],
    ["47277","RENATO GERMAN MONCALVO VILLEGAS",2024,"MAYORES",18,17,1,0,14,0,0,7,5,6],
    ["33725","JUAN OHOLEGUY",2024,"MAYORES",17,17,0,0,0,1,0,6,4,7],
    ["63197","RODRIGO NICOLAS FERNANDEZ",2024,"MAYORES",16,16,0,0,0,0,0,7,3,6],
    ["37332","FEDERICO ISPER LATORRE",2024,"MAYORES",14,12,2,0,1,0,0,5,3,6],
    ["62178","MATIAS MURIGUENEZ",2024,"MAYORES",13,4,9,0,2,0,0,5,3,5],
    ["61349","MAXIMILIANO ANSELMI",2024,"MAYORES",13,4,9,0,0,0,0,4,2,7],
    ["62182","EZEQUIEL PASSARINO",2024,"MAYORES",11,7,4,0,0,0,0,3,2,6],
    ["63244","AGUSTIN ANTUÑA",2024,"MAYORES",11,2,9,0,0,0,0,5,1,5],
    ["60806","RODRIGO DAMIAN KAHRS",2024,"MAYORES",10,7,3,0,3,1,0,2,3,5],
    ["62175","ALEX ISMAEL SILVA",2024,"MAYORES",10,2,8,0,0,0,0,5,1,4],
    ["49831","ANDY BESSON BONTI",2024,"MAYORES",10,0,10,0,0,0,0,3,3,4],
    ["42159","SIGFRIDO VETTORAZZI",2024,"MAYORES",11,6,5,0,0,1,0,2,2,7],
    ["24199","CARLOS EDUARDO KEOSSEIAN LAGOMARSINO",2024,"MAYORES",9,8,1,0,3,0,0,4,2,3],
    ["27061","FEDERICO ANDRES ROVASCIO CABALLERO",2024,"MAYORES",9,4,5,0,1,0,0,2,3,4],
    ["44941","LEANDRO NICOLAS ALVAREZ",2024,"MAYORES",9,3,6,0,0,0,0,2,3,4],
    ["49829","ALEJANDRO NICOLAS PERDOMO CHA",2024,"MAYORES",8,8,0,0,4,0,0,2,1,5],
    ["29552","NICOLAS LEONARDO ZABALETA VIGNONE",2024,"MAYORES",6,5,1,0,0,0,0,1,3,2],
    ["62188","ALEJANDRO ANTUÑA",2024,"MAYORES",6,2,4,0,0,0,0,2,1,3],
    ["62185","CLAUDIO ANDRES PEREYRA",2024,"MAYORES",6,1,5,0,0,0,0,1,3,2],
    ["59650","DIEGO FERNANDO BENITEZ",2024,"MAYORES",2,2,0,0,2,0,0,1,1,0],
    // ════════════════ 2025 MAYORES ════════════════
    ["62180","AGUSTIN LAVENTURE",2025,"MAYORES",18,18,0,0,0,0,0,7,2,9],
    ["63197","RODRIGO NICOLAS FERNANDEZ",2025,"MAYORES",18,17,1,0,0,1,0,7,2,9],
    ["62178","MATIAS MURIGUENEZ",2025,"MAYORES",18,14,4,0,4,0,0,8,1,9],
    ["47277","RENATO GERMAN MONCALVO VILLEGAS",2025,"MAYORES",17,17,0,0,9,1,0,8,1,8],
    ["64780","NAHUEL ROSTAN",2025,"MAYORES",17,17,0,0,1,2,0,9,1,7],
    ["37332","FEDERICO ISPER LATORRE",2025,"MAYORES",17,16,1,0,1,0,0,8,1,8],
    ["61349","MAXIMILIANO ANSELMI",2025,"MAYORES",17,15,2,0,0,0,0,7,2,8],
    ["62175","ALEX ISMAEL SILVA",2025,"MAYORES",17,14,3,0,0,0,0,7,1,9],
    ["49831","ANDY BESSON BONTI",2025,"MAYORES",15,10,5,0,0,0,0,7,0,8],
    ["44941","LEANDRO NICOLAS ALVAREZ",2025,"MAYORES",14,8,6,0,0,0,0,6,0,8],
    ["58425","GASTON GARCIA",2025,"MAYORES",13,13,0,0,9,2,0,7,1,5],
    ["33725","JUAN OHOLEGUY",2025,"MAYORES",13,13,0,0,1,0,0,5,1,7],
    ["60806","RODRIGO DAMIAN KAHRS",2025,"MAYORES",13,9,4,0,8,2,0,8,0,5],
    ["64781","RODRIGO MANUEL SASSO",2025,"MAYORES",13,2,11,0,0,0,0,6,0,7],
    ["62153","GASTON GRIEGO",2025,"MAYORES",12,10,2,0,2,1,0,6,0,6],
    ["64963","JOSE AGUSTIN GONZALVEZ",2025,"MAYORES",10,9,1,0,3,0,0,7,1,2],
    ["64965","EMILIANO ANDRES CABRERA",2025,"MAYORES",10,7,3,0,1,0,0,5,1,4],
    ["45674","NAHUEL ENRIQUE RUIZ",2025,"MAYORES",10,3,7,0,0,0,0,6,1,3],
    ["64782","JORDAN MICHAEL VILLOLDO",2025,"MAYORES",10,2,8,0,0,0,0,3,1,6],
    ["62188","ALEJANDRO ANTUÑA",2025,"MAYORES",8,1,7,0,0,0,0,3,0,5],
    ["51266","FRANCO PAULINO",2025,"MAYORES",7,4,3,0,0,0,0,3,0,4],
    ["63244","AGUSTIN ANTUÑA",2025,"MAYORES",6,2,4,0,1,1,0,1,0,5],
    ["66301","FEDERICO BASTOS",2025,"MAYORES",4,4,0,0,0,0,0,3,0,1],
    ["28805","FEDERICO ROSSO CAMPAMAR",2025,"MAYORES",4,2,2,0,1,0,0,2,0,2],
    ["48561","GUILLERMO GANDOLFO GODOY",2025,"MAYORES",3,3,0,0,0,0,0,0,1,2],
    ["32033","ENRIQUE MARTINEZ MARCHESE",2025,"MAYORES",3,2,1,0,0,0,0,3,0,0],
    ["49909","PABLO MAYOBRE",2025,"MAYORES",2,1,1,0,0,0,0,0,0,2],
    ["62182","EZEQUIEL PASSARINO",2025,"MAYORES",2,0,2,0,1,0,0,1,0,0],
    ["30916","MATIAS LA CAVA ACUÑA",2025,"MAYORES",2,0,2,0,0,0,0,0,0,2],
    ["39333","SANTIAGO CORREA",2025,"MAYORES",1,1,0,0,0,0,0,0,0,1],
    ["26194","ALFONSO ROSSO CAMPAMAR",2025,"MAYORES",1,0,1,0,0,0,0,1,0,0],
    ["22726","JUAN ANDRES ALDECOA VILLAR",2025,"MAYORES",1,0,1,0,0,0,0,1,0,0],
    // ════════════════ 2025 PRESENIOR ════════════════
    ["31219","MARCIO ADRIAN SERRA BALTASAR",2025,"PRESENIOR",23,23,0,0,2,0,0,9,4,10],
    ["42159","SIGFRIDO VETTORAZZI",2025,"PRESENIOR",22,22,0,0,0,0,0,9,4,9],
    ["26194","ALFONSO ROSSO CAMPAMAR",2025,"PRESENIOR",21,21,0,0,2,0,0,7,4,10],
    ["30916","MATIAS LA CAVA ACUÑA",2025,"PRESENIOR",21,12,9,0,1,0,0,9,3,9],
    ["35129","PABLO FARIAS",2025,"PRESENIOR",20,19,1,0,2,0,0,7,4,9],
    ["22726","JUAN ANDRES ALDECOA VILLAR",2025,"PRESENIOR",20,17,3,0,1,0,0,8,4,8],
    ["38809","CRISTIAN BUENO SCAGLIONI",2025,"PRESENIOR",17,16,1,0,0,0,0,7,3,7],
    ["23668","MAURO ANDRES SERRA BALTASAR",2025,"PRESENIOR",17,15,2,0,4,0,0,7,2,8],
    ["48561","GUILLERMO GANDOLFO GODOY",2025,"PRESENIOR",17,14,3,0,0,0,0,8,4,5],
    ["49909","PABLO MAYOBRE",2025,"PRESENIOR",17,12,5,0,1,0,0,8,2,7],
    ["32033","ENRIQUE MARTINEZ MARCHESE",2025,"PRESENIOR",16,11,5,0,0,0,0,5,4,7],
    ["29552","NICOLAS LEONARDO ZABALETA VIGNONE",2025,"PRESENIOR",15,14,1,0,1,0,0,5,4,6],
    ["27061","FEDERICO ANDRES ROVASCIO CABALLERO",2025,"PRESENIOR",15,9,6,0,1,0,0,6,4,5],
    ["28805","FEDERICO ROSSO CAMPAMAR",2025,"PRESENIOR",14,13,1,0,8,1,0,7,3,4],
    ["19700","ANDRES PIÑEYRUA",2025,"PRESENIOR",13,5,8,0,0,0,0,5,4,5],
    ["37698","JUAN SEBASTIAN RODRIGUEZ VILA",2025,"PRESENIOR",11,8,3,0,0,0,0,4,2,5],
    ["58425","GASTON GARCIA",2025,"PRESENIOR",11,5,6,0,6,0,0,5,1,5],
    ["65777","ALEXANDER ACOSTA",2025,"PRESENIOR",8,2,6,0,0,0,0,3,0,5],
    ["36207","AGUSTIN CLEFFI",2025,"PRESENIOR",8,1,7,0,0,0,0,1,3,5],
    ["37332","FEDERICO ISPER LATORRE",2025,"PRESENIOR",8,1,7,0,0,0,0,3,1,4],
    ["60806","RODRIGO DAMIAN KAHRS",2025,"PRESENIOR",7,4,3,0,3,0,0,3,2,2],
    ["23055","AGUSTIN TOSAR ROVIRA",2025,"PRESENIOR",7,1,6,0,1,0,0,3,1,3],
    ["62180","AGUSTIN LAVENTURE",2025,"PRESENIOR",5,1,4,0,0,0,0,2,1,2],
    ["44941","LEANDRO NICOLAS ALVAREZ",2025,"PRESENIOR",4,0,4,0,0,0,0,2,1,1],
    ["24188","JUAN PABLO BRAGA BRUM",2025,"PRESENIOR",3,0,3,0,0,0,0,1,0,2],
    ["59650","DIEGO FERNANDO BENITEZ",2025,"PRESENIOR",2,2,0,0,1,0,0,1,0,1],
    ["32562","JUAN JOSE GARCIA",2025,"PRESENIOR",2,0,2,0,0,0,0,1,1,0],
    ["33725","JUAN OHOLEGUY",2025,"PRESENIOR",2,1,1,0,0,0,0,0,1,1],
    ["62188","ALEJANDRO ANTUÑA",2025,"PRESENIOR",1,1,0,0,0,0,0,1,0,0],
    ["42315","GERARDO EMILIANO MARCELLI TOBEÑA",2025,"PRESENIOR",1,1,0,0,0,0,0,0,0,1],
    ["24199","CARLOS EDUARDO KEOSSEIAN LAGOMARSINO",2025,"PRESENIOR",1,0,1,0,0,0,0,0,0,1],
  ];

  // ─── PASO 3: Combinar y escribir ────────────────────────────────
  var headers = ["CARNET","NOMBRE","TEMPORADA","CATEGORIA","PJ","PJ_TITULAR","PJ_INGRESO","PJ_SUPLENTE_SIN_INGRESO","GOLES","TARJETAS_ROJAS","MVP_COUNT","PG","PE","PP"];

  // Agregar datos 2026 al final
  var datos2026Rows = datos2026.map(function(r) {
    return [r.CARNET||'', r.NOMBRE, r.TEMPORADA, r.CATEGORIA,
      r.PJ||0, r.PJ_TITULAR||0, r.PJ_INGRESO||0, r.PJ_SUPLENTE_SIN_INGRESO||0,
      r.GOLES||0, r.TARJETAS_ROJAS||0, r.MVP_COUNT||0, r.PG||0, r.PE||0, r.PP||0];
  });

  var todasLasFilas = statsHistoricas.concat(datos2026Rows);

  wsStats.clearContents();
  wsStats.getRange(1, 1, 1, headers.length).setValues([headers]);
  wsStats.getRange(1, 1, 1, headers.length)
    .setBackground("#8B1C1C").setFontColor("#FFFFFF").setFontWeight("bold");
  if (todasLasFilas.length > 0) {
    wsStats.getRange(2, 1, todasLasFilas.length, headers.length).setValues(todasLasFilas);
  }
  wsStats.setFrozenRows(1);

  Logger.log("RESTAURACIÓN COMPLETADA:");
  Logger.log("  Históricos 2014-2025: " + statsHistoricas.length + " filas");
  Logger.log("  Actuales 2026: " + datos2026Rows.length + " filas");
  Logger.log("  TOTAL: " + todasLasFilas.length + " filas");

  // ─── PASO 4: Actualizar JUGADORES ───────────────────────────────
  actualizarPJDesdeStats();

  SpreadsheetApp.getActiveSpreadsheet().toast(
    "STATS restauradas: " + todasLasFilas.length + " filas (" + statsHistoricas.length + " históricas + " + datos2026Rows.length + " de 2026).",
    "✅ Restauración completa!", 10
  );
}

// Actualiza columnas PJ y GOLES en JUGADORES desde STATS_INDIVIDUALES
function actualizarPJDesdeStats() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var wsStats = ss.getSheetByName("STATS_INDIVIDUALES");
  var wsJug = ss.getSheetByName("JUGADORES");
  var statsData = getSheetData(wsStats);
  if (!statsData.length) return;

  // Acumular por CARNET (más confiable que nombre)
  var totalesPorCarnet = {};
  var totalesPorNombre = {};

  statsData.forEach(function(s) {
    var carnet = String(s.CARNET || '').trim();
    var nombre = String(s.NOMBRE || '').trim();
    var pj = Number(s.PJ) || 0;
    var goles = Number(s.GOLES) || 0;
    var cat = String(s.CATEGORIA || '');

    // Por carnet
    if (carnet) {
      if (!totalesPorCarnet[carnet]) totalesPorCarnet[carnet] = {pj:0,pjMay:0,pjPre:0,goles:0};
      totalesPorCarnet[carnet].pj += pj;
      totalesPorCarnet[carnet].goles += goles;
      if (cat === 'MAYORES') totalesPorCarnet[carnet].pjMay += pj;
      if (cat === 'PRESENIOR') totalesPorCarnet[carnet].pjPre += pj;
    }

    // Por nombre (fallback)
    if (nombre) {
      if (!totalesPorNombre[nombre]) totalesPorNombre[nombre] = {pj:0,pjMay:0,pjPre:0,goles:0};
      totalesPorNombre[nombre].pj += pj;
      totalesPorNombre[nombre].goles += goles;
      if (cat === 'MAYORES') totalesPorNombre[nombre].pjMay += pj;
      if (cat === 'PRESENIOR') totalesPorNombre[nombre].pjPre += pj;
    }
  });

  var jugHeaders = wsJug.getRange(1,1,1,wsJug.getLastColumn()).getValues()[0];
  var colCarne = jugHeaders.indexOf('CARNET') + 1;
  var colNom = jugHeaders.indexOf('NOMBRE_COMPLETO') + 1;
  var colPJT = jugHeaders.indexOf('PJ_TOTAL') + 1;
  var colPJM = jugHeaders.indexOf('PJ_MAYORES') + 1;
  var colPJP = jugHeaders.indexOf('PJ_PRESENIOR') + 1;
  var colGOL = jugHeaders.indexOf('GOLES_TOTAL') + 1;

  var lastRow = wsJug.getLastRow();
  for (var i = 2; i <= lastRow; i++) {
    var carnet = String(wsJug.getRange(i, colCarne).getValue()).trim();
    var nombre = String(wsJug.getRange(i, colNom).getValue()).trim();
    var t = totalesPorCarnet[carnet] || totalesPorNombre[nombre] || {pj:0,pjMay:0,pjPre:0,goles:0};
    if (colPJT) wsJug.getRange(i, colPJT).setValue(t.pj);
    if (colPJM) wsJug.getRange(i, colPJM).setValue(t.pjMay);
    if (colPJP) wsJug.getRange(i, colPJP).setValue(t.pjPre);
    if (colGOL) wsJug.getRange(i, colGOL).setValue(t.goles);
  }
  Logger.log("JUGADORES: columnas PJ y GOLES actualizadas.");
}

// Helper
function getSheetData(ws) {
  var data = ws.getDataRange().getValues();
  if (data.length < 2) return [];
  var hdrs = data[0];
  return data.slice(1).map(function(row) {
    var obj = {};
    hdrs.forEach(function(h, i) { obj[h] = row[i]; });
    return obj;
  });
}
